
    <!DOCTYPE html>
    <html xp-run-server-url="https://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>chore: initial commit from angular-cli</title>
        <script src="https://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          
    
    <div class="xp-column">
      <xp-editor active="README.md" >
        	<script id="README.md" highlight="1-31" type="application/octetstream" src="001/README.md"></script>
	<script id="angular-cli.json" highlight="1-57" type="application/octetstream" src="001/angular-cli.json"></script>
	<script id="e2e/app.e2e-spec.ts" highlight="1-14" type="application/octetstream" src="001/e2e/app.e2e-spec.ts"></script>
	<script id="e2e/app.po.ts" highlight="1-11" type="application/octetstream" src="001/e2e/app.po.ts"></script>
	<script id="e2e/tsconfig.json" highlight="1-16" type="application/octetstream" src="001/e2e/tsconfig.json"></script>
	<script id="karma.conf.js" highlight="1-43" type="application/octetstream" src="001/karma.conf.js"></script>
	<script id="package.json" highlight="1-47" type="application/octetstream" src="001/package.json"></script>
	<script id="protractor.conf.js" highlight="1-32" type="application/octetstream" src="001/protractor.conf.js"></script>
	<script id="src/app/app.component.html" highlight="1-3" type="application/octetstream" src="001/src/app/app.component.html"></script>
	<script id="src/app/app.component.scss" type="application/octetstream" src="001/src/app/app.component.scss"></script>
	<script id="src/app/app.component.spec.ts" highlight="1-34" type="application/octetstream" src="001/src/app/app.component.spec.ts"></script>
	<script id="src/app/app.component.ts" highlight="1-10" type="application/octetstream" src="001/src/app/app.component.ts"></script>
	<script id="src/app/app.module.ts" highlight="1-20" type="application/octetstream" src="001/src/app/app.module.ts"></script>
	<script id="src/assets/.gitkeep" type="application/octetstream" src="001/src/assets/.gitkeep"></script>
	<script id="src/environments/environment.prod.ts" highlight="1-3" type="application/octetstream" src="001/src/environments/environment.prod.ts"></script>
	<script id="src/environments/environment.ts" highlight="1-8" type="application/octetstream" src="001/src/environments/environment.ts"></script>
	<script id="src/favicon.ico" type="application/octetstream" src="001/src/favicon.ico"></script>
	<script id="src/index.html" highlight="1-14" type="application/octetstream" src="001/src/index.html"></script>
	<script id="src/main.ts" highlight="1-12" type="application/octetstream" src="001/src/main.ts"></script>
	<script id="src/polyfills.ts" highlight="1-19" type="application/octetstream" src="001/src/polyfills.ts"></script>
	<script id="src/styles.scss" highlight="1" type="application/octetstream" src="001/src/styles.scss"></script>
	<script id="src/test.ts" highlight="1-34" type="application/octetstream" src="001/src/test.ts"></script>
	<script id="src/tsconfig.json" highlight="1-18" type="application/octetstream" src="001/src/tsconfig.json"></script>
	<script id="tslint.json" highlight="1-116" type="application/octetstream" src="001/tslint.json"></script>
      </xp-editor>
    </div>
  
    <div class="xp-resize-column"></div>
    
    <div class="xp-column">
      <xp-preview runner="html"></xp-preview>
    </div>
  
  
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>chore: initial commit from angular-cli</h1></header>
            
          </xp-annotations>
        </div>
      </body>
    </html>
  