
    <!DOCTYPE html>
    <html xp-run-server-url="https://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Advanced: Add a pipe to format the us phone number displayed</title>
        <script src="https://xpla.org/static/js/slide_loader.3.0.0.js"></script>
      </head>
      <body class="xp-slide">
        <div class="xp-row with-comments">
          
    
    <div class="xp-column">
      <xp-editor active="src/app/app.module.ts" >
        	<script id="src/app/app.module.ts" highlight="1-3,5-17" type="application/octetstream" src="007/src/app/app.module.ts"></script>
	<script id="src/app/contact/contact.component.html" highlight="18-25" type="application/octetstream" src="007/src/app/contact/contact.component.html"></script>
	<script id="src/app/contact/contact.component.ts" highlight="1-6,14-20" type="application/octetstream" src="007/src/app/contact/contact.component.ts"></script>
	<script id="src/app/shared/us-phone.pipe.ts" highlight="1-47" type="application/octetstream" src="007/src/app/shared/us-phone.pipe.ts"></script>
	<script id="README.md" type="application/octetstream" src="001/README.md"></script>
	<script id="angular-cli.json" type="application/octetstream" src="001/angular-cli.json"></script>
	<script id="karma.conf.js" type="application/octetstream" src="001/karma.conf.js"></script>
	<script id="package.json" type="application/octetstream" src="001/package.json"></script>
	<script id="protractor.conf.js" type="application/octetstream" src="001/protractor.conf.js"></script>
	<script id="tslint.json" type="application/octetstream" src="001/tslint.json"></script>
	<script id="e2e/app.e2e-spec.ts" type="application/octetstream" src="001/e2e/app.e2e-spec.ts"></script>
	<script id="e2e/app.po.ts" type="application/octetstream" src="001/e2e/app.po.ts"></script>
	<script id="e2e/tsconfig.json" type="application/octetstream" src="001/e2e/tsconfig.json"></script>
	<script id="src/favicon.ico" type="application/octetstream" src="001/src/favicon.ico"></script>
	<script id="src/index.html" type="application/octetstream" src="003/src/index.html"></script>
	<script id="src/main.ts" type="application/octetstream" src="001/src/main.ts"></script>
	<script id="src/polyfills.ts" type="application/octetstream" src="001/src/polyfills.ts"></script>
	<script id="src/styles.scss" type="application/octetstream" src="001/src/styles.scss"></script>
	<script id="src/test.ts" type="application/octetstream" src="001/src/test.ts"></script>
	<script id="src/tsconfig.json" type="application/octetstream" src="001/src/tsconfig.json"></script>
	<script id="src/app/app.component.html" type="application/octetstream" src="006/src/app/app.component.html"></script>
	<script id="src/app/app.component.scss" type="application/octetstream" src="006/src/app/app.component.scss"></script>
	<script id="src/app/app.component.ts" type="application/octetstream" src="006/src/app/app.component.ts"></script>
	<script id="src/app/contact/contact.component.scss" type="application/octetstream" src="006/src/app/contact/contact.component.scss"></script>
	<script id="src/app/shared/contact.ts" type="application/octetstream" src="005/src/app/shared/contact.ts"></script>
	<script id="src/assets/.gitkeep" type="application/octetstream" src="001/src/assets/.gitkeep"></script>
	<script id="src/assets/images/add_contact.png" type="application/octetstream" src="004/src/assets/images/add_contact.png"></script>
	<script id="src/assets/images/contactFavoriteDisabled.png" type="application/octetstream" src="004/src/assets/images/contactFavoriteDisabled.png"></script>
	<script id="src/assets/images/contactFavoriteEnabled.png" type="application/octetstream" src="004/src/assets/images/contactFavoriteEnabled.png"></script>
	<script id="src/assets/images/search.png" type="application/octetstream" src="004/src/assets/images/search.png"></script>
	<script id="src/assets/images/people/unknown.jpg" type="application/octetstream" src="004/src/assets/images/people/unknown.jpg"></script>
	<script id="src/environments/environment.prod.ts" type="application/octetstream" src="001/src/environments/environment.prod.ts"></script>
	<script id="src/environments/environment.ts" type="application/octetstream" src="001/src/environments/environment.ts"></script>
      </xp-editor>
    </div>
  
    <div class="xp-resize-column"></div>
    
    <div class="xp-column">
      <xp-preview runner="html"></xp-preview>
    </div>
  
  
        </div>
        <div class="xp-resize-row"></div>
        <div class="xp-row comments">
          <xp-annotations>
            <header><h1>Advanced: Add a pipe to format the us phone number displayed</h1></header>
            
          </xp-annotations>
        </div>
      </body>
    </html>
  