
    <!DOCTYPE html>
    <html xp-run-server-url="https://xpla.org">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Deck</title>
        <link type="text/css" rel="stylesheet" media="all" href="https://xpla.org/static/css/deck.3.0.0.css" />
      </head>
      <body>

        <xp-deck back="../">
          	<link async rel="import" href="001-chore_initial_commit_from_angular-cli.html" />
	<link async rel="import" href="002-First_commit._say_Hello_World_and_delete_test_file.html" />
	<link async rel="import" href="003-Add_bootstrap_CSS_and_build_a_basic_structure_with_a_title_and_two_columns.html" />
	<link async rel="import" href="004-add_images_contact_CSS_and_basic_markup_to_sow_a_single_contact_in_second_column.html" />
	<link async rel="import" href="005-Add_Contact_type_and_display_contact_data_from_component.html" />
	<link async rel="import" href="006-Display_contact_using_a_separate_component.html" />
	<link async rel="import" href="007-Advanced_Add_a_pipe_to_format_the_us_phone_number_displayed.html" />
	<link async rel="import" href="008-Extra_Install_bootstrap_library_globally_in_the_app.html" />
        </xp-deck>

        <script async src="https://xpla.org/static/js/deck.3.0.0.js"></script>
      </body>
    </html>
  