<div class="container contacts-container">
    <div class="app-title">Contact list</div>
    <div class="row">
        <div class="col-md-6 col-sm-6">
            Column 1
        </div>
        <div class="col-md-6 col-sm-6">
             <div class="detail-container">
                <div class="contact-title">Contact detail</div>
                <div class="detail-wrapper">
                    <div class="image">
                        <img src="assets/images/people/{{contactSelected.image}}" alt="">
                        <div class="name">{{contactSelected.name}} {{contactSelected.surname}}</div>
                    </div>
                    <div class="favorite-icon">
                        <img src="assets/images/contactFavoriteEnabled.png" alt="favorite contact" *ngIf="contactSelected.favorite">
                        <img src="assets/images/contactFavoriteDisabled.png" alt="favorite contact" *ngIf="!contactSelected.favorite">
                    </div>
                    <div class="data">
                        <dl>
                            <dt>Address</dt>
                            <dd>{{contactSelected.address}}</dd>
                            <dt>Zipcode</dt>
                            <dd>{{contactSelected.zipcode}}</dd>
                            <dt>City</dt>
                            <dd>{{contactSelected.city}}</dd>
                            <dt>Phone</dt>
                            <dd>{{contactSelected.phone}}</dd>
                            <dt>Email</dt>
                            <dd>{{contactSelected.email}}</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


